// pipelines/intake/p1-intake.strux
// P1 Intake pipeline — receive, validate, and persist a proposal submission.
// Implements FR-P1-001 through FR-P1-009 (identity separation, blinded packet).

@panel p1-intake {
  @dp { record: "RPA-P1-INTAKE" }
  @access { purpose: "proposal_intake", operation: "write" }

  // Receive HTTP POST /api/intake
  recv = receive {
    trigger: http { method: "POST", path: "/api/intake" }
  }

  // Enforce caller role: applicant or admin
  auth = guard {
    policy: principal.roles HAS ANY ("applicant", "admin")
  }

  // Validate request body against IntakeRequest schema
  validate = validate { schema: IntakeRequest }

  // Persist Submission record (proposal metadata, no identity)
  write_submission = write-data {
    target: @production
    @ops { retry: 2 }
  }

  // Persist ProposalVersion (evaluable content, identity-free)
  write_version = write-data {
    target: @production
    from: write_submission
  }

  // Pseudonymize and write BlindedPacket (strips identity fields)
  pseudonymize = pseudonymize {
    algo: "identity_strip"
    fields: ["legalName", "email", "country", "organisation", "applicantAlias"]
    from: write_version
  }

  write_blinded = write-data {
    target: @production
    from: pseudonymize
  }

  // Write audit event for submission creation
  write_audit = write-data {
    target: @production
    from: recv
  }

  // 201 Created response
  respond = respond { status: 201 }
}
