// strux.context — project-wide Openstrux context for EU Open Source Fund grant workflow.
@context {
  @dp {
    controller: "EU Open Source Fund"
    controller_id: "EU-OSS-FUND-2026"
    dpo: "dpo@euossfund.eu"
    record: "RPA-2026-GRANT"
  }
  @access {
    intent: { basis: "public_task" }
    scope: policy("grant-workflow-default")
  }
  @source production = db.sql.postgres {
    host: env("DB_HOST")
    port: 5432
    db_name: env("DB_NAME")
    tls: true
    credentials: secret_ref { provider: env, path: "DATABASE_URL" }
  }
  @ops { retry: 3, timeout: "30s" }
}
